<!doctype html>
{%load static%}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
      Esp@rse M@trix/Blog</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="{%static 'css/style-starter.css'%}">
</head>
<style>
    form {
  border-color: orange;
padding:12px;
  border-style: dashed;
  }

    .dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
margin-left:50px;
 margin-top:40px
 ;text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}



button:hover, a:hover {
  opacity: 0.7;
}
h2 {
  text-shadow: 2px 2px #FF0000;
}}



</style>
<body>

    <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">


      <a class="navbar-brand" href="(% url 'index'%}">
          <img src="{%static 'images/logo.png'%}" style="height:50px;" />
      </a>
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'index'%}">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'intern'%}">Internship</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Partnership</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="#">Courses</a>
            </li>
               <li class="nav-item ">
              <a class="nav-link" href="{% url 'blog' %}">Blogs</a>
            </li>
             <div class="dropdown">
            <li class="top-quote ml-lg-4 mt-lg-0 mt-3">
              <a  class="btn btn-style btn-primary">LOGIN</a>
                <div class="dropdown-content">
    <a href="{% url 'login'%}">User </a>
    <a href="{% url 'companylogin' %}">Company </a>
  </div>
              </div>
            </li>
              <div class="dropdown">
             <li class="top-quote ml-lg-4 mt-lg-0 mt-3">
              <a  class="btn btn-style  btn-primary">SIGN UP</a>
                  <div class="dropdown-content">
    <a href="{% url 'usersignup' %}">User </a>
    <a href="{% url 'companysignup' %}">Company </a>
  </div>
            </li>
          </ul>
        </div>
        <!-- toggle switch for light and dark theme -->

        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container py-1">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>

  <!--/header-->


<div class="inner-banner">
</div>
<section class="w3l-breadcrumb">
    <div class="container">
        <ul class="breadcrumbs-custom-path">
            <li><a href="#url">Home</a></li>
            <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Blog</li>
        </ul>
    </div>
</section>
    <br>
         <i><u><h2 align="center">BLOG OF THE DAY</h2></u></i>

<div class="container-fluid" style="margin-left:80px">
    <div class="row mx-auto">

     {% for blog in Blog %}
        <div class="card  mb-4" style="width:18rem height:50rem ">


  <img src="{{blog.image.url}}" >
  <h5>Blog_Title:{{blog.blog_title}}</h5>
  <p class="title">Blog_SubTitle: {{blog.blog_subtitle}}</p>
            <a href= "{%url 'blog_detail' blog.pk%}" class="btn btn-primary">Read More</a>
</div>
{%endfor%}
    </div></div>

<br>
  <section class="w3l-footer-29-main w3l-copyright">
    <div class="container">
      <div class="bottom-copies">
        <p class="copy-footer-29 text-center">  eSparse Matrix Solutions Pvt Ltd.   All Rights Reserved. 2021</p>
      </div>
    </div>
</body>
</html>